<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🦁 동덕 멋사 11기 프론트 - 합격자 페이지 만들기 🦁</title>
  </head>
  <style>
    #container {
      max-width: 1280px;
      margin: 0px auto;
      min-height: 100vh;
      background: #902443;
      position: relative;
    }

    #whiteBox {
      position: relative;
      width: 80%;
      height: 90vh;
      top: 30px;
      background: #ffffff;
      box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
      border-radius: 5px;
      margin: 0 auto;
    }

    #logo {
      padding-top: 43px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    img {
      display: block;
      width: 81px;
      margin: 0 auto;
    }
  </style>
  <body>
    <div id="container">
      <div id="whiteBox">
        <div id="logo">
          <img src="/images/ddwu_logo.png" alt="동덕멋사로고이미지" />
        </div>
      </div>
    </div>
  </body>
</html>
